precious-works-theme-child/acf-json/group_687c0f398690a.json (before)
{
    "key": "group_687c0f398690a",
    "title": "Section Background Color",
    "fields": [
        {
            "key": "field_687c0f39ae80d",
            "label": "Section Background Color",
            "name": "section_background_color",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "primary": "Primary",
                "secondary": "Secondary"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "all"
            },
            {
                "param": "block",
                "operator": "!=",
                "value": "acf\/photo-divider"
            },
            {
                "param": "block",
                "operator": "!=",
                "value": "acf\/homepage-hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1753034080
}

precious-works-theme-child/acf-json/group_687c0f398690a.json (after)
{
    "key": "group_687c0f398690a",
    "title": "Section Background Color",
    "fields": [
        {
            "key": "field_687c0f39ae80d",
            "label": "Section Background Color",
            "name": "section_background_color",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "primary": "Primary",
                "secondary": "Secondary"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "all"
            },
            {
                "param": "block",
                "operator": "!=",
                "value": "acf\/photo-divider"
            },
            {
                "param": "block",
                "operator": "!=",
                "value": "acf\/homepage-hero"
            },
            {
                "param": "block",
                "operator": "!=",
                "value": "acf\/interior-hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1755702930
}

precious-works-theme-child/acf-json/group_687c0f398690a.json (diff)
@@ -49,6 +49,11 @@
                 "param": "block",
                 "operator": "!=",
                 "value": "acf\/homepage-hero"
+            },
+            {
+                "param": "block",
+                "operator": "!=",
+                "value": "acf\/interior-hero"
             }
         ]
     ],
@@ -61,5 +66,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1753034080
+    "modified": 1755702930
 }
