precious-works-theme-child/acf-json/group_687c1726295fe.json (before)
{
    "key": "group_687c1726295fe",
    "title": "Block : Interior Hero",
    "fields": [
        {
            "key": "field_687c1726da965",
            "label": "Interior Hero Content",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_687d2d9c6bc41",
            "label": "Hero Image",
            "name": "hero_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_687c17785e3ab",
            "label": "Interior Hero Content End",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/interior-hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1753034199
}

precious-works-theme-child/acf-json/group_687c1726295fe.json (after)
{
    "key": "group_687c1726295fe",
    "title": "Block : Interior Hero",
    "fields": [
        {
            "key": "field_687c1726da965",
            "label": "Interior Hero Content",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_687d2d9c6bc41",
            "label": "Hero Image",
            "name": "hero_image",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_687c17785e3ab",
            "label": "Interior Hero Content End",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/interior-hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1755701142
}

precious-works-theme-child/acf-json/group_687c1726295fe.json (diff)
@@ -34,7 +34,7 @@
                 "class": "",
                 "id": ""
             },
-            "return_format": "array",
+            "return_format": "id",
             "library": "all",
             "min_width": "",
             "min_height": "",
@@ -83,5 +83,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1753034199
+    "modified": 1755701142
 }
