precious-works-theme-child/acf-json/group_68892925e352f.json (before)
{
    "key": "group_68892925e352f",
    "title": "Block : Wildcards",
    "fields": [
        {
            "key": "field_6889292611e9a",
            "label": "Wildcard Content",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_6889294d11e9b",
            "label": "Wildcards",
            "name": "wildcards",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6889297e11e9e",
                    "label": "Image Type",
                    "name": "image_type",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "icon": "Icon",
                        "image": "Image"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "allow_in_bindings": 0,
                    "ui": 0,
                    "ajax": 0,
                    "placeholder": "",
                    "create_options": 0,
                    "save_options": 0,
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_6889296011e9c",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889297e11e9e",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_6889297111e9d",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "font-awesome",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889297e11e9e",
                                "operator": "==",
                                "value": "icon"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "icon_sets": [
                        "solid",
                        "regular",
                        "brands"
                    ],
                    "custom_icon_set": "",
                    "default_label": "",
                    "default_value": "",
                    "save_format": "element",
                    "allow_null": 0,
                    "show_preview": 1,
                    "enqueue_fa": 0,
                    "allow_in_bindings": 0,
                    "fa_live_preview": "",
                    "choices": [],
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_688929b611e9f",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_688929be11ea0",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_688929e811ea1",
                    "label": "Button",
                    "name": "button",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "allow_in_bindings": 0,
                    "parent_repeater": "field_6889294d11e9b"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/wildcards"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1753819748
}

precious-works-theme-child/acf-json/group_68892925e352f.json (after)
{
    "key": "group_68892925e352f",
    "title": "Block : Wildcards",
    "fields": [
        {
            "key": "field_6889292611e9a",
            "label": "Wildcard Content",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_68efd90f0efd0",
            "label": "Cards Per Row",
            "name": "cards_per_row",
            "aria-label": "",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 4,
            "min": 3,
            "max": 4,
            "allow_in_bindings": 0,
            "step": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6889294d11e9b",
            "label": "Wildcards",
            "name": "wildcards",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "block",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6889297e11e9e",
                    "label": "Image Type",
                    "name": "image_type",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "icon": "Icon",
                        "image": "Image"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "allow_in_bindings": 0,
                    "ui": 0,
                    "ajax": 0,
                    "placeholder": "",
                    "create_options": 0,
                    "save_options": 0,
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_6889296011e9c",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889297e11e9e",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_6889297111e9d",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "font-awesome",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889297e11e9e",
                                "operator": "==",
                                "value": "icon"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "icon_sets": [
                        "solid",
                        "regular",
                        "brands"
                    ],
                    "custom_icon_set": "",
                    "default_label": "",
                    "default_value": "",
                    "save_format": "element",
                    "allow_null": 0,
                    "show_preview": 1,
                    "enqueue_fa": 0,
                    "allow_in_bindings": 0,
                    "fa_live_preview": "",
                    "choices": [],
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_688929b611e9f",
                    "label": "Title",
                    "name": "title",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_688929be11ea0",
                    "label": "Content",
                    "name": "content",
                    "aria-label": "",
                    "type": "textarea",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "rows": "",
                    "placeholder": "",
                    "new_lines": "",
                    "parent_repeater": "field_6889294d11e9b"
                },
                {
                    "key": "field_688929e811ea1",
                    "label": "Button",
                    "name": "button",
                    "aria-label": "",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "allow_in_bindings": 0,
                    "parent_repeater": "field_6889294d11e9b"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/wildcards"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "display_title": "",
    "modified": 1760549284
}

precious-works-theme-child/acf-json/group_68892925e352f.json (diff)
@@ -21,6 +21,28 @@
             "endpoint": 0
         },
         {
+            "key": "field_68efd90f0efd0",
+            "label": "Cards Per Row",
+            "name": "cards_per_row",
+            "aria-label": "",
+            "type": "range",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": 4,
+            "min": 3,
+            "max": 4,
+            "allow_in_bindings": 0,
+            "step": "",
+            "prepend": "",
+            "append": ""
+        },
+        {
             "key": "field_6889294d11e9b",
             "label": "Wildcards",
             "name": "wildcards",
@@ -229,5 +251,6 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1753819748
+    "display_title": "",
+    "modified": 1760549284
 }
