precious-works-theme-child/acf-json/group_6888ff03e3518.json (before)
{
    "key": "group_6888ff03e3518",
    "title": "Footer Fields",
    "fields": [
        {
            "key": "field_6888ff1a0a8f6",
            "label": "Footer Logo",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_6888ff040a8f5",
            "label": "Footer Logo",
            "name": "footer_logo",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_6888ff421268f",
            "label": "Social Media",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_6888ff5112690",
            "label": "Social Media (Footer)",
            "name": "social_media_footer",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6889006604922",
                    "label": "Image Type",
                    "name": "image_type",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "For Icon, you can select from a library of Icons. If you want to upload your own image, you can select Image.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "icon": "Icon",
                        "image": "Image Upload"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "allow_in_bindings": 0,
                    "ui": 0,
                    "ajax": 0,
                    "placeholder": "",
                    "create_options": 0,
                    "save_options": 0,
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_6889002904920",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "font-awesome",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889006604922",
                                "operator": "==",
                                "value": "icon"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "icon_sets": [
                        "solid",
                        "regular",
                        "brands"
                    ],
                    "custom_icon_set": "",
                    "default_label": "",
                    "default_value": "",
                    "save_format": "element",
                    "allow_null": 0,
                    "show_preview": 0,
                    "enqueue_fa": 1,
                    "allow_in_bindings": 0,
                    "fa_live_preview": "",
                    "choices": [],
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_6889005704921",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889006604922",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_688900ca04923",
                    "label": "Social Media Type",
                    "name": "social_media_type",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_6888ff6d12691",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6888ff5112690"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-footer-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1753810968
}

precious-works-theme-child/acf-json/group_6888ff03e3518.json (after)
{
    "key": "group_6888ff03e3518",
    "title": "Footer Fields",
    "fields": [
        {
            "key": "field_6888ff1a0a8f6",
            "label": "Footer Logo",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "left",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_6888ff040a8f5",
            "label": "Footer Logo",
            "name": "footer_logo",
            "aria-label": "",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "id",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": "",
            "allow_in_bindings": 0,
            "preview_size": "medium"
        },
        {
            "key": "field_6888ff421268f",
            "label": "Social Media",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_6888ff5112690",
            "label": "Social Media (Footer)",
            "name": "social_media_footer",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_6889006604922",
                    "label": "Image Type",
                    "name": "image_type",
                    "aria-label": "",
                    "type": "select",
                    "instructions": "For Icon, you can select from a library of Icons. If you want to upload your own image, you can select Image.",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "choices": {
                        "icon": "Icon",
                        "image": "Image Upload"
                    },
                    "default_value": false,
                    "return_format": "value",
                    "multiple": 0,
                    "allow_null": 0,
                    "allow_in_bindings": 0,
                    "ui": 0,
                    "ajax": 0,
                    "placeholder": "",
                    "create_options": 0,
                    "save_options": 0,
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_6889002904920",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "font-awesome",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889006604922",
                                "operator": "==",
                                "value": "icon"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "icon_sets": [
                        "solid",
                        "regular",
                        "brands"
                    ],
                    "custom_icon_set": "",
                    "default_label": "",
                    "default_value": "",
                    "save_format": "element",
                    "allow_null": 0,
                    "show_preview": 0,
                    "enqueue_fa": 1,
                    "allow_in_bindings": 0,
                    "fa_live_preview": "",
                    "choices": [],
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_6889005704921",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": [
                        [
                            {
                                "field": "field_6889006604922",
                                "operator": "==",
                                "value": "image"
                            }
                        ]
                    ],
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "allow_in_bindings": 0,
                    "preview_size": "medium",
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_688900ca04923",
                    "label": "Social Media Type",
                    "name": "social_media_type",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6888ff5112690"
                },
                {
                    "key": "field_6888ff6d12691",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "maxlength": "",
                    "allow_in_bindings": 0,
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "parent_repeater": "field_6888ff5112690"
                }
            ]
        },
        {
            "key": "field_6889227eb61cf",
            "label": "Copyright",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0,
            "selected": 0
        },
        {
            "key": "field_688922228f337",
            "label": "Copyright Text",
            "name": "copyright_text",
            "aria-label": "",
            "type": "text",
            "instructions": "By default the copyright text will output the current year, copyright, and All Rights Reserved. If you want something different enter it below. Type \"[year]\" to get the current year and \"[copyright]\" to get the copyright symbol.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "allow_in_bindings": 0,
            "placeholder": "",
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-footer-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1753819207
}

precious-works-theme-child/acf-json/group_6888ff03e3518.json (diff)
@@ -177,7 +177,7 @@
                         "class": "",
                         "id": ""
                     },
-                    "return_format": "array",
+                    "return_format": "id",
                     "library": "all",
                     "min_width": "",
                     "min_height": "",
@@ -235,6 +235,45 @@
                     "parent_repeater": "field_6888ff5112690"
                 }
             ]
+        },
+        {
+            "key": "field_6889227eb61cf",
+            "label": "Copyright",
+            "name": "",
+            "aria-label": "",
+            "type": "tab",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "placement": "top",
+            "endpoint": 0,
+            "selected": 0
+        },
+        {
+            "key": "field_688922228f337",
+            "label": "Copyright Text",
+            "name": "copyright_text",
+            "aria-label": "",
+            "type": "text",
+            "instructions": "By default the copyright text will output the current year, copyright, and All Rights Reserved. If you want something different enter it below. Type \"[year]\" to get the current year and \"[copyright]\" to get the copyright symbol.",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "maxlength": "",
+            "allow_in_bindings": 0,
+            "placeholder": "",
+            "prepend": "",
+            "append": ""
         }
     ],
     "location": [
@@ -255,5 +294,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1753810968
+    "modified": 1753819207
 }
