precious-works-theme-child/acf-json/group_687eae47d52a9.json (before)
{
    "key": "group_687eae47d52a9",
    "title": "Block : General Content",
    "fields": [
        {
            "key": "field_687eae5d01712",
            "label": "General Content",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_687eae4801711",
            "label": "Content",
            "name": "content",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_687eae7201713",
            "label": "General Content END",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "post"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1753132674
}

precious-works-theme-child/acf-json/group_687eae47d52a9.json (after)
{
    "key": "group_687eae47d52a9",
    "title": "Block : General Content",
    "fields": [
        {
            "key": "field_687eae5d01712",
            "label": "General Content",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_687eae4801711",
            "label": "Content",
            "name": "content",
            "aria-label": "",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "allow_in_bindings": 0,
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_687eae7201713",
            "label": "General Content END",
            "name": "",
            "aria-label": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 1
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/general-content"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1755099859
}

precious-works-theme-child/acf-json/group_687eae47d52a9.json (diff)
@@ -63,9 +63,9 @@
     "location": [
         [
             {
-                "param": "post_type",
+                "param": "block",
                 "operator": "==",
-                "value": "post"
+                "value": "acf\/general-content"
             }
         ]
     ],
@@ -78,5 +78,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1753132674
+    "modified": 1755099859
 }
